# karaf-osgi-list-issue

./: README.md  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/resources/OSGI-INF/blueprint/: route-blueprint.xml
service-consumer/src/test/java/com/pronoia/camel/: BlueprintRouteTest.java
service-consumer/src/test/java/com/pronoia/karaf/service/impl/: TestHelloService.java
service-implementation/: pom.xml
service-implementation/src/main/java/com/pronoia/karaf/service/impl/: HelloServiceImplementation.java
service-implementation/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
service-interface/: pom.xml
service-interface/src/main/java/com/pronoia/karaf/service/: Hello.java
